
## About me

Tord (SunyataZero on GitLab) has a Buddhist background, having practiced Buddhism and meditation for over ten years, and being influenced by the [Plum Village tradition](https://plumvillage.org/) which puts emphasis on *mindfulness*.


## Background

Tord started this project after having worked on a Pomodoro application but then realized that he wanted to focus on mindfulness more than productivity.


## Theory

The application is influenced by Buddhist mindfulness, but the application itself is "secular" and is for everyone to use.

### Buddhist concerns

If you are planning to make changes to the features of this application please read the section "Buddhist Concerns" in [this Wikipedia article](https://en.wikipedia.org/wiki/Mindfulness_and_technology).

### Right mindfulness

Mindfulness in relation to working at the computer helps people become aware of their physical and emotional needs which will facilitate their self-care.

### Time

Time can help us or we can become stressed by keeping time. One way that time can help us is by offering gentle reminders to take a break from the computer. Time might provoke stress in us if (as in Pomodoro applications) we set limitations on the length of our breaks.


## Mission statement

This application focuses on mindfulness, resting, and stepping away from the computer (maybe going outside), rather than on getting things done and being effective.

People spending a lot of time in front of the computer can benefit from this application.
