We use markdown for the documentation (`docs/` directory and the wiki) as well as for the Gitter chat rooms

Markdown is designed to be read both rendered (through html) and as pure/raw text

### Learning Markdown

This guide covers the markdown basics: https://about.gitlab.com/handbook/product/technical-writing/markdown-guide/

Also, in the Gitter chat you can press `ctrl`+`shift`+`alt`+`m` to get markdown help

There might be some differences between the different markdown implementations/"flavors"

### Newlines in Markdown

One thing to look out for is how newlines are handled, in some flavors of markdown you need to add a newline before starting a list for example

If you insert a newline in a normal text paragraph markdown will not make a difference. The reason for this is that newlines should be able to be added for viewing the raw text
